<section id="postProduct">
  <div class="container p-5">
    <h4 class="display-4">Post a Program</h4>
    <hr>
    <app-message></app-message>
    <div *ngIf="!categories" class="m-auto">
      <h1 class="text-center display-3 mt-5">
        <i class="fa fa-spinner fa-spin"></i>
      </h1>
    </div>
    <div *ngIf="categories" class="card bg-light">
      <div class="card-body">
        <form>
          <div class="form-group">
            <label class="form-control-label">Title</label>
            <input type="text" name="title" class="form-control" [(ngModel)]="product.title">
          </div>
          <div class="form-group">
            <label class="form-control-label">How many days</label>
            <input type="number" name="price" class="form-control" [(ngModel)]="product.price">
          </div>
          <div class="form-group">
            <label>Sports category</label>
            <select name="categoryId" [(ngModel)]="product.categoryId" class="custom-select">
              <option *ngFor="let category of categories" [value]="category._id">
                {{ category.name }}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label>Decription</label>
            <textarea class="form-control" name="description" rows="5" [(ngModel)]="product.description"></textarea>
          </div>
          <div class="form-group">
            <label>Upload Image</label>
            <input type="file" class="form-control-file" accept="image/*" name="file" (change)="fileChange($event)">
          </div>
          <button type="button" class="btn btn-success" (click)="post()" [disabled]="btnDisabled">Post</button>
        </form>
      </div>
    </div>
  </div>
</section>